<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="constant.master.cs" Inherits="ELibrary.constant" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap--%>
    <link href="file:///c:\users\cyrus\source\repos\elibrary\bootstrap\css\bootstrap.min.css" rel="stylesheet" />

    <script src="file:///c:\users\cyrus\source\repos\elibrary\bootstrap\js\bootstrap.min.js"></script>
    <script src="file:///c:\users\cyrus\source\repos\elibrary\bootstrap\js\jquery-3.2.1.slim.min.js"></script>
    <script src="file:///c:\users\cyrus\source\repos\elibrary\bootstrap\js\popper.min.js"></script>

    <%--datatables css--%>
    <link href="file:///c:\users\cyrus\source\repos\elibrary\datatables\css\dataTables.dataTables.min.css" rel="stylesheet" />


    <%--fontawesome css--%>
    <link href="file:///c:\users\cyrus\source\repos\elibrary\fontawesome\css\all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
        </div>
    </form>
</body>
</html>
